<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link href="/estilo.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sneak.</title>
    </head>
        <body>
            <header class="nav-initial">
                <h1 class="nav-initial-title">SNEAK.</h1>
                <nav class="nav-initial-nav">
                    <ul class="nav-initial-list">
                        <li class="nav-initial-list__item">Masculino</li>
                        <li class="nav-initial-list__item">Feminino</li>
                        <li class="nav-initial-list__item">Novidades</li>
                        <li class="nav-initial-list__item">Ofertas</li>
                        <li class="nav-initial-list__item">Coleções</li>
                    </ul>
                </nav>
                <div class="nav-initial-input__div">
                    <input
                        class="nav-initial-input"
                        type="search"
                        name="search"
                        placeholder="Procurar"
                    >
                    <img
                        class="nav-initial-input__lupa"
                        src="./img/lupa.png"
                        alt="lupa"
                        srcset=""
                    >
                    <img
                        class="nav-initial-input__bag"
                        src="./img/Bag.png"
                        alt="carrinho"
                        srcset=""
                    >
                </div>
            </header>
            <section class="first-section">
                <div class="first-section__ultra">
                    <h2 class="first-section__title">
                        SNEAK.
                    </br>
                    Ultra Light
                </h2>
                <p class="first-section__text">
                    Os tênis SNEAK foram criados especificamente para treinos de circuito, seja para aulas fitness em casa ou para sua própria rotina de treinos.
                </p>
                <button
                    class="first-section__button"
                    href="#"
                    type="submit"
                    value="Adicionar ao Carrinho +"
                >
                    Adicionar ao Carrinho &nbsp; &nbsp; <strong class="font">+</strong>
                </button>
            </div>
            <div class="first-section__images">
                <img
                    class="first-section__tenis"
                    src="./img/tenis.png"
                    alt="tenis"
                    srcset=""
                >
            </div>
            </section>
            <section class="section-colors">
                <div class="section-colors__container">
                    <h2>CORRIDA - MASCULINO</h2>
                    <ul class="section-colors__list">
                        <li class="section-colors__item">
                            <img src="./img/elipse-branca.png" alt="elipse-branca" srcset="">
                        </li>
                        <li class="section-colors__item">
                            <img src="./img/elipse-dourada.png" alt="elipse-dourada" srcset="">
                        </li>
                        <li class="section-colors__item">
                            <img src="./img/elipse-degrade.png" alt="elipse-degrade" srcset="">
                        </li>
                        <li class="section-colors__item">
                            <img src="./img/elipse-cinza.png" alt="elipse-cinza" srcset="">
                        </li>
                    </ul>
                    <img src="./img/tenis-branco.png" alt="tenis-branco" srcset="">
                    <h3 class="section-colors__color">Branco</h3>
                    <button type="submit" value="Adicionar ao Carrinho" class="first-section__button button-aside">
                        Adicionar ao Carrinho
                    </button>
                </div>
            </section>
            <section class="section-leveza">
                <div class="section-leveza__box">
                    <h2 class="section-leveza__title">
                        Leveza e agilidade
                    </h2>
                    <p class="section-leveza__text">
                        A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um &nbsp; &nbsp; << burpee break >> na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.
                    </p>
                </div>
                <div class="section-leveza__img">
                    
                </div>
            </section>
            <section class="section-damping">
                <div class="section-damping__img">
                    <img
                        class="images-width damping"
                        src="./img/Amortecimento imediato.png"
                        alt="Amortecimento imediato"
                        srcset=""
                    >
                </div>
                <div class="section-damping__box">
                    <h2 class="section-leveza__title">
                        Amortecimento imediato
                    </h2>
                    <p class="section-damping__text">
                        A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.
                    </p>
                </div>
            </section>
            <section class="section-leveza">
                <div class="section-leveza__box">
                    <h2 class="section-leveza__title">
                        Sensação de estabilização
                    </h2>
                    <p class="section-damping__text">
                        O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat.
                    </p>
                </div>
                <div class="section-leveza__box2">
                    
                </div>
            </section>
            <section class="pista">
                <img class="pista-icon" src="/img/seta.png" alt="" srcset="">
                <span class="pista-text">
                    CORRA
                    <br>
                    COMO SE O MUNDO
                    <br>
                    DEPENDESSE DE VOCÊ
                </span>
            </section>
            <section class="section-form">
                <div class="section-form__map">
                </div>
                <div class="section-form__box">
                    <h3 class="section-form__title">Entre em contato</h3>
                    <form class="section-form__enter" action="">
                        <input
                            class="section-form__input"
                            type="text"
                            name="name"
                            id=""
                            placeholder="Nome"
                            required
                        >
                        <input
                            class="section-form__input"
                            type="email"
                            name="email"
                            id=""
                            placeholder="Email"
                            required
                        >
                        <textarea
                            class="section-form__input section-form__inputcom"
                            name="comentario"
                            id=""
                            required
                            rows="8"
                            placeholder="Comentários"
                        ></textarea>
                        <label for="checkbox" class="section-form__check">
                            <input
                                class="section-form__input input-check"
                                type="checkbox"
                                name="checkbox"
                                id=""
                                value="Comentarios"
                                required
                            >
                            Concordo com a política de privacidade
                        </label>
                        <button class="section-form__input button-form" type="submit">Enviar</button>
                    </div>
                </form>
            </section>
            <footer class="footer">
                <div class="footer-box">
                    <h2 class="footer-title">SNEAK.</h2>
                    <ul class="footer-list ">
                        <p class="footer-list__paragraf">SOBRE SNEAK</p>
                        <li class="footer-list__item">Novidades</li>
                        <li class="footer-list__item">Carreira</li>
                        <li class="footer-list__item">Para investidores</li>
                        <li class="footer-list__item">Cuidado com o meio ambiente</li>
                    </ul>
                    <ul class="footer-list primary-ul">
                        <p class="footer-list__paragraf">AJUDA</p>
                        <li class="footer-list__item">Status do pedido</li>
                        <li class="footer-list__item">Entregas e frete</li>
                        <li class="footer-list__item">Trocas e devoluções</li>
                        <li class="footer-list__item">Opções de pagamento</li>
                    </ul>
                    <ul class="footer-sociais">
                        <div class="footer-list__paragraf">REDES SOCIAIS</div>
                        <div class="footer-sociais__links">
                            <a class="footer-icons" href="https://www.instagram.com/">
                                <li class="footer-">
                                    <img src="./img/Instagram.png" alt="instagram" srcset="">
                                </li>
                            </a>
                            <a class="footer-icons" href="https://twitter.com/">
                                <li class="footer-">
                                    <img src="./img/Twitter.png" alt="twitter" srcset="">
                                </li>
                            </a>
                            <a class="footer-icons" href="https://www.facebook.com">
                                <li class="footer-">
                                    <img src="./img/Facebook.png" alt="facebook" srcset="">
                                </li>
                            </a>
                        </div>
                    </ul>
                </div>
                <div class="footer-logo">
                    <p>DESIGNED BY</p>
                    <img src="./img/mentorama.png" alt="mentorama" srcset="">
                </div>
            </footer>
        </body>
    </html>
